{
  "name": "openclaw-dashboard-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run server:dev\"",
    "dev:client": "vite",
    "server:dev": "tsx watch server/index.ts",
    "server:build": "tsc -p tsconfig.server.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "i18n:validate": "node scripts/validate-i18n.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "i18next": "^25.8.18",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@hono/node-server": "^1.19.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "hono": "^4.12.8",
    "jsdom": "^29.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
